body {
  margin: 0px;
  font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: .875rem;
}
.page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(247,247,248);
  text-align: center;
  display: table-cell;
  vertical-align: middle;     
}

/* Auth Page */
.logo {
  font-size: 32px; 
  padding-bottom: 12px;
}
.text {
  padding-bottom: 12px;
}
.button {
  background-color: #10a37f;
  border: none;
  padding: .5rem .75rem;
  color: white;
  font-size: .875rem;
  border-radius: .25rem;
  cursor: pointer;
}
.button:hover {
  background-color: #10886a;
}