{
  "name": "node.js-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darryncampbell-pubnub/Node.js-WebSockets.git"
  },
  "author": "Darryn Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darryncampbell-pubnub/Node.js-WebSockets/issues"
  },
  "homepage": "https://github.com/darryncampbell-pubnub/Node.js-WebSockets#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.12.0"
  }
}
